<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PixlShiftr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

</head>
<body>
    
    <div class="main">
        <canvas id="imageCanvas"></canvas>

        <div class="sidebar"> 
            <h1>PixlShiftr</h1>
            <input type="file" id="imageLoader" name="imageLoader">
            <div data-role="main" class="ui-content">
                <form method="post" action="/action_page_post.php">
                    <label id="glitch" for="points">Glitch:</label>
                    <input type="range" name="points" id="points" value="0" 
                    min="0" max="100" onchange="distort(this.value)">
                </form>
            
                <div class="button-menu">
                    <button type="button" id="buttonInvert" class="button" onclick="invert()">Invert</button>
                    <button type="button" id="buttonRevert" class="button" onclick="erase()">Erase</button>
                    <button type="button" id="buttonSort" class="button" onclick="bubbleSort()">Sort</button>
                </div> 

                <button type="button" id="buttonSave" class="button" 
                onclick="save()">Save</button>
            </div> 
        </div>
    </div>

    <div class="footer">
    	<p id="author">A project by: Jacob Craffey</p>
    	<div class="social-media">
    		<figure>
    		<a href="https://github.com/jacob-craffey" target="_blank"> 
    			<img src="logos/github.png" alt="Github" class="logo" id="github"></a>
    		<a href="https://www.linkedin.com/in/jacob-craffey-320b95111/" 
    		target="_blank"> 
    			<img src="logos/linked_in.png" alt="LinkedIn" class="logo" 
    			id="linkedin"></a>
    		<a href="https://www.facebook.com/jacob.craffey" 
    		target="_blank"> 
    			<img src="logos/facebook.png" alt="Facebook" class="logo" id="facebook"></a>
    		</figure>
    	</div>
    </div>

    <script src="FileSaver.js"></script>
    <script src="script.js"></script>

</body>
</html>